; Aflat Config File -> most of this is set automatically by the compiler.
; Sets the entry point of the program to the main module
e main
; sets the entry point for testing to the test/test module
t test/test
; Adds the TodoItem module to the build
m TodoItem
o bin/todo